<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Colores HTML5</title>
    <style>
        .cyan {
            color: cyan;
            background-color: lightgrey;
        }
        .red {
            color: red;
            background-color: yellow;
        }
        .magenta {
            color: magenta;
            background-color: deepskyblue;
        }
        .rgb-cyan {
            color: rgb(0,255,255);
            background-color: lightgrey;
        }
        .rgb-red {
            color: rgb(255,0,0);
            background-color: yellow;
        }
        .rgb-magenta {
            color: rgb(255,0,255);
            background-color: deepskyblue;
        }
        .hex-cyan {
            color: #0ff;
            background-color: lightgrey;
        }
        .hex-red {
            color: hsl(54, 100%, 63%);

        }
        .hex-magenta {
            color: #f0f;
            background-color: deepskyblue;
        }
        .alpha-opaque {
            color: rgba(255,0,0,1);
            background-color: #ff000033;
        }
        .alpha-50 {
            color: rgba(255,0,0,.5);
            background-color: white;
        }
        .alpha-25 {
            color: rgba(255,0,0,.25);
            background-color: white;
        }
    /*Gradientes*/
      .nuevo {
            background-image: linear-gradient(120deg,blue,yellow);
          color: red;
            height: 100px;
      }
    </style>
</head>
<body>
    <h1>Colores HTML</h1>
    <section class="html-basic">
        <h2>Nombres de colores de HTML</h2>
        <ul>
            <li><p class="cyan">Texto en Cyan</p> </li>
            <li><p class="red">Texto en Red</p> </li>
            <li><p class="magenta">Texto en Magenta</p> </li>
        </ul>
    </section>
    <section class="html-rgb">
        <h2>Colores RGB</h2>
        <ul>
            <li><p class="rgb-cyan">Texto en Cyan</p> </li>
            <li><p class="rgb-red">Texto en Red</p> </li>
            <li><p class="rgb-magenta">Texto en Magenta</p> </li>
        </ul>
    </section>
    <section class="html-hex">
        <h2>Colores HEX</h2>
        <ul>
            <li><p class="hex-cyan">Texto en Cyan</p> </li>
            <li><p class="hex-red">Texto en Red</p> </li>
            <li><p class="hex-magenta">Texto en Magenta</p> </li>
        </ul>
    </section>
    </section>
    <section class="html-hex">
        <h2>Colores Alpha</h2>
        <ul>
            <li><p class="alpha-opaque">Texto en Red</p> </li>
            <li><p class="alpha-50">Texto en Red</p> </li>
            <li><p class="alpha-25">Texto en Magenta</p> </li>
        </ul>
    </section>
    <section>
        <h2>Colores Gradient</h2>
        <div >
            <p class="nuevo">Texto en Negro</p>
        </div>
    </section>
</body>
</html>